# ENGG4000MyoBandFinal

./: README.md
ESP-IDF/: sdkconfig  sdkconfig.old
ESP-IDF/main/: CMakeLists.txt  main.cpp
ESP32BLECode2/: platformio.ini
ESP32BLECode2/src/: main.cpp  sdkconfig.h
MyobandCompanionApp/: build.gradle  gradle.properties  settings.gradle
MyobandCompanionApp/ESP32TestCode/ESP32/: ESP32.ino
MyobandCompanionApp/ESP32TestCode/HID/: HID.ino
MyobandCompanionApp/app/: build.gradle
MyobandCompanionApp/app/src/androidTest/java/com/cmorrell/myobandcompanionapp/: ExampleInstrumentedTest.java
MyobandCompanionApp/app/src/main/: AndroidManifest.xml
MyobandCompanionApp/app/src/main/java/com/cmorrell/myobandcompanionapp/: AppDatabase.java  BLETestFragment.java  BluetoothLeService.java  BondingFragment.java  CalibrationFragment.java  ConnectionFragment.java  DataStorage.java  DeveloperDialogFragment.java  ElectrodeDialogFragment.java  FragmentContexts.java  GameControls.java  MainActivity.java  MainUnityActivity.java  MenuFragment.java  MyoReceiver.java  SettingsFragment.java  UnityFragment.java  User.java  UserDao.java  WelcomeFragment.java
MyobandCompanionApp/app/src/main/res/drawable/: button_style.xml  ic_ibme_launcher_foreground.xml  ic_ibme_logo.xml  progress_drawable_vertical.xml  test.xml
MyobandCompanionApp/app/src/main/res/layout/: activity_main_unity.xml  fragment_b_l_e_test.xml  fragment_bonding.xml  fragment_calibration.xml  fragment_connection.xml  fragment_developer_dialog.xml  fragment_electrode_dialog.xml  fragment_menu.xml  fragment_settings.xml  fragment_unity.xml  fragment_welcome.xml
MyobandCompanionApp/app/src/main/res/mipmap-anydpi-v26/: ic_ibme_launcher.xml
MyobandCompanionApp/app/src/main/res/navigation/: nav_graph.xml
MyobandCompanionApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_ibme_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
MyobandCompanionApp/app/src/main/res/values-night/: themes.xml
MyobandCompanionApp/app/src/test/java/com/cmorrell/myobandcompanionapp/: ExampleUnitTest.java
MyobandCompanionApp/gradle/wrapper/: gradle-wrapper.properties
MyobandCompanionApp/unityLibrary/: build.gradle
MyobandCompanionApp/unityLibrary/src/main/: AndroidManifest.xml
MyobandCompanionApp/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  Cinemachine1.cpp  Cinemachine2.cpp  Cinemachine3.cpp  Cinemachine_Attr.cpp  Cinemachine_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  Generics7.cpp  Generics8.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericClassTable.c  (+61 more)
MyobandCompanionApp/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/lumpedcpp/: Lump_libil2cpp_codegen.cpp  Lump_libil2cpp_debugger.cpp  Lump_libil2cpp_gc.cpp  Lump_libil2cpp_icalls.cpp  Lump_libil2cpp_metadata.cpp  Lump_libil2cpp_mono.cpp  Lump_libil2cpp_os.cpp  Lump_libil2cpp_utils.cpp  Lump_libil2cpp_vm-utils.cpp  Lump_libil2cpp_vm.cpp
UnityEditorFiles/: README
UnityEditorFiles/Logs/: ApiUpdaterCheck.txt
UnityEditorFiles/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
UnityEditorFiles/UserSettings/: EditorUserSettings.asset
UnityEditorFiles/assets/: Asteroid.cs  BeamWeapon.cs  BirdOfPrey.cs  BluePlasma.cs  BlueTorpedo.cs  Boss1.cs  BossAreaFlag.cs  Game1Open.cs  HighScores.cs  HyperBeam.cs  InverseTurretAi.cs  Lolipop.cs  OpenGameSelect.cs  OpenHighScore.cs  OrangePlasmaShot.cs  OrangeTorpedo.cs  PirateFrigate.cs  PlatformMovement.cs  PlayerControls.cs  PlayerControls.inputactions  PlayerIO.cs  PlayerShipIO.cs  PlayerShipIOLite.cs  QJScore.cs  README  ScoreMovement.cs  ShipHealthBar.cs  SpaceCamera.cs  SpaceGameLiteScore.cs  SpaceGameScore.cs  SpikeMovement.cs  (+2 more)
(+52 files in other folders)
