dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Myoband Companion App"
include ':app'

// Include Unity library plugin to allow Unity games to be played natively
include ':unityLibrary'
project(':unityLibrary').projectDir=new File('\\unityLibrary')
