<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.cmorrell.myobandcompanionapp.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_bondingFragment"
            app:destination="@id/bondingFragment"
            app:popUpTo="@id/bondingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.cmorrell.myobandcompanionapp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment"
            app:popUpTo="@id/calibrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_unityFragment"
            app:destination="@id/unityFragment"
            app:popUpTo="@id/unityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_BLETestFragment"
            app:destination="@id/BLETestFragment"
            app:popUpTo="@id/BLETestFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.cmorrell.myobandcompanionapp.CalibrationFragment"
        android:label="fragment_calibration"
        tools:layout="@layout/fragment_calibration" />
    <fragment
        android:id="@+id/unityFragment"
        android:name="com.cmorrell.myobandcompanionapp.UnityFragment"
        android:label="fragment_unity"
        tools:layout="@layout/fragment_unity" />
    <fragment
        android:id="@+id/bondingFragment"
        android:name="com.cmorrell.myobandcompanionapp.BondingFragment"
        android:label="fragment_bonding"
        tools:layout="@layout/fragment_bonding" />
    <fragment
        android:id="@+id/BLETestFragment"
        android:name="com.cmorrell.myobandcompanionapp.BLETestFragment"
        android:label="fragment_b_l_e_test"
        tools:layout="@layout/fragment_b_l_e_test" />
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.cmorrell.myobandcompanionapp.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />
    <action
        android:id="@+id/action_global_connectionFragment"
        app:destination="@id/connectionFragment"
        app:popUpTo="@id/connectionFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment"
        app:popUpTo="@id/unityFragment"
        app:popUpToInclusive="false" />
</navigation>